{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Npgsql": "Information",
      "Marten": "Information"
    },
    "Console": {
      "LogLevel": {
        "Npgsql": "Warning",
        "Marten": "Warning"
      }
    }
  },
  "EnableCli" : "false",
  "ResetSampleData" : "true",
  "Smtp": {
    "Host": "localhost",
    "Port": 1025,
    "From": "test@example.com",
    "Password": ""
  },
  "OTEL_EXPORTER_OTLP_ENDPOINT": "http://localhost:4317"
}
